# ZKBioModuleDemo

./: README.md  Sign.gradle  build.gradle  local.properties  settings.gradle
biomodule/: build.gradle
biomodule/libs/: filepicker-release.aar
biomodule/src/main/: AndroidManifest.xml
biomodule/src/main/res-flavors/amt_pvs50/layout/: activity_amatura.xml  dialog_about_version.xml
biomodule/src/main/res-flavors/amt_pvs50/layout-320dpi/: layout_main_page_left_view.xml
biomodule/src/main/res-flavors/amt_pvs50/menu/: activity_main_drawer.xml
biomodule/src/main/res-flavors/amt_pvs50/values/: strings.xml
biomodule/src/main/res-flavors/neutral_pvs50/layout/: dialog_about_version.xml  layout_information.xml  layout_main_page_left_view.xml  nav_header_main.xml
biomodule/src/main/res-flavors/neutral_pvs50/layout-320dpi/: layout_main_page_left_view.xml
biomodule/src/main/res-flavors/neutral_pvs50/layout-sw600dp/: activity_armatura_port.xml
biomodule/src/main/res-flavors/neutral_pvs50/values/: strings.xml
biomodule/src/main/res-flavors/zk_fam30/layout/: dialog_about_version.xml  (+3 more)
biomodule/src/main/res/anim/: no_slide.xml  slide_in.xml  slide_out.xml
biomodule/src/main/res/drawable/: baseline_group_add_24.xml  bg.xml  bg_card_gradient.xml  bg_deep_blue.xml  bg_light_blue.xml  border.xml  btn_center_background.xml  btn_corners_background.xml  btn_left_background.xml  btn_white_blue.xml  dark_corner_background.xml  dialog_custom_corner_background.xml  edit_text_border.xml  ic_fail.xml  ic_pass.xml  image_flip.xml  image_rotate.xml  rotate_screen_white.xml  rounded_shape.xml  rounded_shape2.xml  selector_white_gray.xml  side_nav_bar.xml  spinner_item_background.xml
biomodule/src/main/res/drawable-night/: dialog_custom_corner_background.xml  selector_white_gray.xml
biomodule/src/main/res/drawable-v24/: bg_gray.xml
biomodule/src/main/res/layout/: activity_about.xml  activity_add_new_user.xml  activity_amatura.xml  activity_armatura_port.xml  activity_bio_template_register.xml  activity_face_recognize_setting.xml  activity_module_user_detail.xml  activity_module_user_manage.xml  activity_photo_list.xml  activity_remote_user_manage.xml  activity_splash.xml  activity_system_setting.xml  activity_user_detail.xml  activity_user_manage.xml  dialog_about_version.xml  dialog_capture_register.xml  dialog_custom_input.xml  dialog_custom_input_name_and_pin.xml  dialog_show_image.xml  dialog_show_photo.xml  dialog_text_file.xml  footer_layout.xml  fragment_add_base_info.xml  fragment_avatar.xml  fragment_module_add_base_info.xml  fragment_module_face_1v1_by_uvc.xml  fragment_module_register_by_image.xml  fragment_module_register_by_internal.xml  fragment_module_register_by_snapshot.xml  fragment_module_register_by_uvc.xml  fragment_progress_dialog.xml  fragment_register_by_cache_id.xml  fragment_register_by_image.xml  fragment_register_by_internal.xml  fragment_register_by_snapshot.xml  fragment_register_by_uvc.xml  fragment_rfid.xml  item_avatar.xml  item_identify_info_layout.xml  item_module_user_info.xml  (+27 more)
biomodule/src/main/res/layout-320dpi/: fragment_module_register_by_uvc.xml  fragment_register_by_uvc.xml
biomodule/src/main/res/layout-land/: fragment_avatar.xml  fragment_module_register_by_image.xml  fragment_module_register_by_snapshot.xml  fragment_register_by_image.xml  fragment_register_by_snapshot.xml  fragment_register_by_uvc.xml
biomodule/src/main/res/layout-sw600dp/: activity_armatura_port.xml  fragment_register_by_uvc.xml
biomodule/src/main/res/menu/: activity_main_drawer.xml  popu_main_menu.xml  user_manage_menu.xml
biomodule/src/main/res/values/: colors.xml  custom_layout_attr.xml  dimens.xml  strings.xml  styles.xml  tool_bar_attr.xml  value.xml
biomodule/src/main/res/values-320dpi/: dimens.xml
biomodule/src/main/res/values-zh-rCN/: strings.xml
(+222 files in other folders)
