<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UserDetailActivity">

        <com.armatura.biomodule.view.ToolBar
            android:id="@+id/my_tool_bar"
            style="@style/tool_bar_with_back_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_button_visible="true"
            app:right_button_visible="false"
            app:toolbar_title="@string/user_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_tool_bar">

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--avatar name pin-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_avatar_iv"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:background="@color/color_avatar_bg"
                        android:src="@drawable/default_avatar"
                        app:shapeAppearance="@style/round_style"
                        app:strokeColor="@null" />

                    <TextView
                        android:id="@+id/user_pin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_avatar_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_placeholder" />

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_pin_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/text_placeholder" />
                </RelativeLayout>

                <!--face detail-->
                <RelativeLayout
                    android:id="@+id/face_detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/user_face"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/face_more_detail_iv"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/face_register_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toStartOf="@id/face_more_detail_iv"
                        android:gravity="center_vertical"
                        android:text="@string/user_none"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_line_color" />
                </RelativeLayout>

                <!--face 1:1-->
                <RelativeLayout
                    android:id="@+id/face_1v1_detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/face_1v1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/face_1v1_more_detail_iv"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_toStartOf="@id/face_1v1_more_detail_iv"
                        android:gravity="center_vertical"
                        android:text="@string/user_none"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_line_color" />
                </RelativeLayout>

                <!--palm detail-->
                <RelativeLayout
                    android:id="@+id/palm_detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/user_palm"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/palm_more_detail_iv"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/palm_register_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_toStartOf="@id/palm_more_detail_iv"
                        android:gravity="center_vertical"
                        android:text="@string/user_none"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_line_color" />
                </RelativeLayout>

                <!--feature image-->
                <RelativeLayout
                    android:id="@+id/feature_image_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/user_feature_image"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/feature_image_iv"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/feature_photo_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_toStartOf="@id/feature_image_iv"
                        android:gravity="center_vertical"
                        android:text="@string/user_none"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_line_color" />
                </RelativeLayout>

                <!--rfid-->
                <RelativeLayout
                    android:id="@+id/rfid_info_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/card"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/rfid_info_iv"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/rfid_info_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_toStartOf="@id/rfid_info_iv"
                        android:gravity="center_vertical"
                        android:text="@string/user_none"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_line_color" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>