<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyToolBar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailActivity">

    <com.armatura.biomodule.view.ToolBar
        android:id="@+id/my_tool_bar"
        style="@style/tool_bar_with_back_style"
        MyToolBar:left_button_visible="true"
        MyToolBar:right_button_visible="false"
        MyToolBar:toolbar_title="@string/user_detail" />

    <FrameLayout
        android:id="@+id/main_fragment_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>