<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyToolBar="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.armatura.biomodule.view.ToolBar
            android:id="@+id/top_tool_bar"
            style="@style/tool_bar_with_back_style"
            MyToolBar:left_button_visible="false"
            MyToolBar:right_button_visible="false"
            MyToolBar:toolbar_title="@string/info_collect" />

        <LinearLayout
            android:id="@+id/module_base_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/btn_center_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/user_id"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/module_userPinText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="24"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:paddingStart="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#9B9A99" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/gray_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/user_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/module_userNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="24"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:digits="@string/num_and_english"
                    android:paddingStart="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#9B9A99" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/module_base_info_collect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/module_base_info_ll"
            android:background="@drawable/btn_right_background"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/base_info_collect"
            android:textColor="#7AC143"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/module_base_info_collect_title"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#7AC143" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/module_base_info_collect_title"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#7AC143" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/module_btn_ll"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gray_line_color" />

        <LinearLayout
            android:id="@+id/module_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/module_base_info_ll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/module_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_left_background"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/cancel_operation"
                android:textColor="@color/gray_line_color"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line_color" />

            <TextView
                android:id="@+id/module_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_background"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/next_step"
                android:textColor="#7AC143"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/module_btn_ll"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gray_line_color" />

    </RelativeLayout>
</layout>