<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/dark_corner_background">


    <com.armatura.biomodule.view.RotaterView
        android:id="@+id/rotate_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_user_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_avatar_bg"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rotate_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/rotate_view"
        app:layout_constraintStart_toStartOf="@+id/rotate_view"
        app:layout_constraintTop_toTopOf="@+id/rotate_view"
        app:layout_constraintWidth_percent="0.2"
        app:shapeAppearance="@style/round_style"
        app:strokeColor="@null" />


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_placeholder"
        android:textColor="@color/amt_text_color"
        android:textSize="@dimen/text_size_item_identify_board_user_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_iv"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_identify_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/text_placeholder"
        android:textColor="@color/amt_text_color"
        android:textSize="@dimen/text_size_item_identify_board_identify_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        app:layout_constraintWidth_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>