<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="com.armatura.biomodule.common.IdentifyState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amt_bg_color">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/el_userPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="@id/btn_confirm_userPin"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm_userPin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_userPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:hint="user pin"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm_userPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="confirm"

            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/el_userPin"
            app:layout_constraintWidth_percent="0.45" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_testMode"
            testModeVisibility="@{state}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="el_userPin,btn_confirm_userPin" />

        <TextView
            android:id="@+id/tv_note_title"
            informationVisibility="@{state}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/note"
            android:textColor="@color/amt_text_color"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_note_content"
            informationVisibility="@{state}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:scrollbarFadeDuration="1000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:text="@string/note_content"
            android:textColor="@color/amt_text_color"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toTopOf="@id/recognize_control_pane_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/identify_info_recycler_view"
            identifyInfoVisibility="@{state}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/recognize_control_pane_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/tv_information"
            informationText="@{state}"
            informationVisibility="@{state}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:scrollbarFadeDuration="1000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/amt_text_color"
            android:textSize="@dimen/text_size_20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/recognize_control_pane_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/recognize_control_pane_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btn_identify_once"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_identify_once"
                android:gravity="center"
                android:text="@string/identify_once"
                android:textColor="@color/amt_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/btn_identify_const"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_identify_const"
                android:gravity="center"
                android:text="@string/identify_const"
                android:textColor="@color/amt_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_stop"
                android:gravity="center"
                android:text="@string/stop"
                android:textColor="@color/amt_text_color"
                android:textSize="@dimen/text_size_14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
