<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amt_bg_color"
        tools:context=".activity.UserDetailActivity">

        <SurfaceView
            android:id="@+id/camera_preview_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="720:1280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SurfaceView
            android:id="@+id/rect_info_sv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview_sv"
            app:layout_constraintEnd_toEndOf="@id/camera_preview_sv"
            app:layout_constraintStart_toStartOf="@id/camera_preview_sv"
            app:layout_constraintTop_toTopOf="@id/camera_preview_sv" />

        <com.armatura.biomodule.view.FixRectMask
            android:id="@+id/enroll_area_rect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/rect_info_sv"
            app:layout_constraintEnd_toEndOf="@id/rect_info_sv"
            app:layout_constraintStart_toStartOf="@id/rect_info_sv"
            app:layout_constraintTop_toTopOf="@id/rect_info_sv" />

        <com.armatura.biomodule.view.CircleDetectView
            android:id="@+id/circle_detect_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/enroll_area_rect"
            app:layout_constraintEnd_toEndOf="@id/enroll_area_rect"
            app:layout_constraintStart_toStartOf="@id/enroll_area_rect"
            app:layout_constraintTop_toTopOf="@id/enroll_area_rect" />

        <com.armatura.biomodule.view.ToolBar
            android:id="@+id/my_tool_bar"
            style="@style/tool_bar_with_back_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_button_visible="true"
            app:right_button_visible="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/register_progress_bar"
                style="@style/ProgressBar_Mini"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0.9" />

            <TextView
                android:id="@+id/register_status_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#C8FFFFFF"
                android:gravity="center"
                android:text="@string/text_placeholder"
                android:textColor="@color/light_green"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>