<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.armatura.biomodule.view.ToolBar
            android:id="@+id/my_tool_bar"
            style="@style/tool_bar_with_back_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_button_visible="true"
            app:right_button_visible="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/avatar_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_hor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_tool_bar"
            app:spanCount="3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@color/color_avatar_bg"
            android:src="@drawable/ic_app"
            app:strokeColor="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="@+id/guide_line_hor"
            app:layout_constraintTop_toBottomOf="@+id/my_tool_bar"
            app:shapeAppearance="@style/round_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>